; disconnect all non local clients if CPU load goes above maxcpuload
; this can happen if wireless connections break down
maxcpuload=0

; maxcpuload must be reached for more than watchdogdelay seconds
watchdogdelay=10

[Network]
port=12080

