<RCC version="1.0">
	<qresource>
    <file>images/rec.png</file>
    <file>images/wifi_connect1.png</file>
    <file>images/wifi_connect2.png</file>
    <file>images/wifi_connect3.png</file>
    <file>images/wifi_disconnect.png</file>
    
    <file>images/pick.png</file>
    <file>images/setpos.png</file>
    <file>images/robot.svg</file>

    <file>images/teleop/ccl.png</file>
    <file>images/teleop/cl.png</file>
    <file>images/teleop/n.png</file>
    <file>images/teleop/no.png</file>
    <file>images/teleop/nw.png</file>
    <file>images/teleop/o.png</file>
    <file>images/teleop/s.png</file>
    <file>images/teleop/so.png</file>
    <file>images/teleop/teleop_stop.png</file>
    <file>images/teleop/sw.png</file>
    <file>images/teleop/w.png</file>
  </qresource>
</RCC>