#!upstart
description "controld3"

#start on runlevel [2345]
#stop on runlevel [!2345]
start on started rpcd
stop on stopped rpcd

respawn
respawn limit 20 5

pre-start script
  sleep 1
end script

exec /usr/local/robotino/daemons/bin/controld3 1>>/var/log/controld3 2>>/var/log/controld3
