[Network]
server=127.0.0.1:12080

[Log]
;0: Only log major errors.
;1: Default level. Log "non-trivial" operations, e.g. executing roboview scripts, changing network configuration.
;2: Debug level. Log things that are usually helpful for debugging, e.g. unrecognized requests).
;3: Log every recieved requests except routine requests (e.g. requests for camera image).
;4: Log every recieved requests.
;5: Log details of processing requests.
;6: Log everything (including roboview program output)

verbosity=0

[Conf]
hostapdconffile=/etc/hostapd.conf
hostapdconfdefaultfile=/etc/hostapd.conf.default
wpasupplicantconffile=/etc/wpa_supplicant/wpa_supplicant.conf
wpasupplicantconfdefaultfile=/etc/wpa_supplicant/wpa_supplicant.conf.default

[Robview]
path=/usr/bin/robview_interpreter
programpath=/home/robotino/programs
globalVariableOutputInterval=0

[Scripts]
sudo=/usr/bin/sudo
set_network_dhcp_script=/usr/local/bin/set_network_dhcp.pl
set_network_static_script=/usr/local/bin/set_network_static.pl
start-mapping_script=/usr/local/bin/startmapping.sh
save-map_script=/usr/local/bin/savemap.sh
start-nav_script=/usr/local/bin/startnav.sh
start-ROS_script=/usr/local/bin/startros.sh
mod_wpa_supplicant_script=/usr/local/bin/mod_wpa_supplicant.pl
mod_hostap_script=/usr/local/bin/mod_hostap.pl
killgroup_script=/usr/local/bin/killgroup.sh

[Bumper]
stopdriving=1

[Debug]
;when broadcastLogViaUDP=1, some log messages will be broadcasted via udp
broadcastLogViaUDP=0
udpIP="127.0.0.1"
udpPort=7086

[ConfigPage]
directories="/opt/smartsoft/etc/*.ini.in;/etc/robotino/*.conf"

#@restart command begin
#@name lighttpd
#@cmd #!/bin/sh
#@cmd at -f /usr/local/bin/restart_lighttpd.sh now
