[General]
structure=/etc/robotino/menud/structure.xml
trans=/etc/robotino/menud/trans.xml
scriptpath=/usr/local/robotino/daemons/scripts

[Network]
server=127.0.0.1:12080

[rvw2prg]
title=Programme
root=/home/robotino/programs
filter=*.rvw2
command=/usr/local/RobotinoView2/bin/robview2_interpreter
param=--set
param1=Robotino:ipAddress=127.0.0.1
param2=-f

[DEMO1]
title=Kreis
command=/usr/local/robotino/examples/bin/example_circle
param=127.0.0.1

[DEMO2]
title=Wandverfolgung
command=/usr/local/robotino/examples/bin/example_wallfollow
param=127.0.0.1

;[MYPRG1]
;title=My prg 1
;command=/home/robotino/myprg1
;param=127.0.0.1

;[MYPRG2]
;title=My prg 2
;command=/home/robotino/myprg2
;param=127.0.0.1

