[Network]
server=127.0.0.1:12080

[DriveLayout]

; Distance from Robotino center to wheel center in meters
;@web float
rb=0.175

; Wheel radius in meters
;@web float
rw=0.060

; Gear ratio between motors and wheels
;@web float
gear=32.0

[Motor0]
;@web int
minaccel = -11500
;@web int
maxaccel = 11500

[Motor1]
;@web int
minaccel = -11500
;@web int
maxaccel = 11500

[Motor2]
;@web int
minaccel = -11500
;@web int
maxaccel = 11500

[Motor3]
;@web selection free gripper
mode=free
;@web int
minaccel = -10000;
;@web int
maxaccel = 10000;

; Give the max current in A on the power output. If the current is larger than maxcurrent for more than exceedtime milliseconds
; the set-point is set to 0. To recover from the over current situation decrease the set-point in your application below the set-point
; when the over current flag had been set
;@web float
maxcurrent=1

;@web int
exceedtime=400

[omnidrive]
;@web selection normal medium slow snake
speed=normal

; maximal translational acceleration in m/s^2
;@web float
velocityaccel=0.4

; maximal translational deacceleration in m/s^2
;@web float
velocitydeaccel=0.4

; maximal rotational acceleration in deg/s^2
;@web float
rotaccel=180

; maximal rotational deacceleration in deg/s^2
;@web float
rotdeaccel=180

[ConfigReset]
script=/usr/local/bin/restore_default_configuration.sh

[odometry]
;@web selection true false
use_internal_gyroscope=false
;@web selection true false
use_external_gyroscope=true

;after the given time in ms of motor inactivity compensate gyro drift and fixate robot orientation (for external gyro only)
;@web int
gyro_idle_time=1000

;publish odometry topic with the given rate in Hz
publish_rate=50

[internal_gyroscope]
;@web selection true false
publish=true
;@web selection true false
log=false
;@web float
gyroScale=1.0

[firmware]
;@web selection true false
autoUpdate=false

script=/usr/bin/checkFirmwareUpdate.sh

#@restart command begin
#@name controld3
#@cmd #!/bin/sh
#@cmd systemctl stop controld3
#@cmd systemctl start controld3
