[General]
resourcepath=/usr/local/robotino/daemons/robotinoweb

[Network]
httpserver=0.0.0.0:8080
robotino=127.0.0.1:12080

[Robview]
path=/usr/bin/robview_interpreter
programpath=/home/robotino/programs
globalVariableOutputInterval=200

[Scripts]
reloadconfig=/usr/local/bin/reload-config.sh

[NetworkManager]
connections=wlan0